# customerapi

./: Customer.Api.sln
Customer.Api/: Customer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Customer.Api/Controllers/: CustomerController.cs  WeatherForecastController.cs
Customer.Api/Properties/: launchSettings.json
Customer.CrossCutting/: Class1.cs  Customer.CrossCutting.csproj  IoC.cs
Customer.Domain/: Class1.cs  Customer.Domain.csproj
Customer.Domain/Entities/: CustomerEntity.cs
Customer.Domain/Interfaces/Repositories/: ICustomerRepository.cs
Customer.Domain/Interfaces/Services/: ICustomerService.cs
Customer.Domain/Services/: CustomerService.cs
Customer.Infra/: Class1.cs  Customer.Infra.csproj
Customer.Infra/Context/: CustomerContext.cs  DbContext.cs
Customer.Infra/Repositories/: CustomerRepository.cs
Customer.Tests/: UnitTest1.cs
